# # Bolt connector
# server.http.enabled=true
# server.bolt.enabled=true

# # HTTP Connector. There must be exactly one HTTP connector.
# server.http.listen_address=:7687
# server.bolt.listen_address=:7474

server.config.strict_validation.enabled=false