# Bolt connector
server.http.enabled=true
server.bolt.enabled=:7687

# HTTP Connector. There must be exactly one HTTP connector.
server.http.listen_address=true
server.bolt.listen_address=:7474

server.config.strict_validation.enabled=false